{
  "expo": {
    "name": "RoomCheck",
    "slug": "roomcheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.banchero.roomcheck"
    },
    "android": {
      "package": "com.banchero.roomcheck",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-document-picker",
      "expo-font"
    ]
  }
}
